{
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "staticfiles_build" }
    },
    {
      "src": "stu_ms/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.10",
        "maxLambdaSize": "15mb"
      }
    }
  ]
}
